DATABASE_URL=postgresql+asyncpg://weather_user:weather_pass@localhost:5432/weather_db

WEATHER_API_KEY=cdbfbfd848730c23307d7000a8d9f978

LOG_LEVEL=INFO
RATE_LIMIT_REQUESTS=30
RATE_LIMIT_WINDOW=60
CACHE_DURATION=300